PicStudios/PicStudios/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicStudios"
        xmlns:Tools="clr-namespace:PicStudios.Tools" x:Class="PicStudios.MainWindow"
        mc:Ignorable="d"
        Title="PicStudios" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF00C5FF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="DarkGray" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                <Button x:Name="btn_load" Width="{Binding ActualHeight, ElementName=btn_load, Mode=OneWay}" Click="btn_load_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="RSS/loadFile.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btn_redate" Width="{Binding ActualHeight, ElementName=btn_redate, Mode=OneWay}" Click="btn_load_Click"/>
            </StackPanel>

            <Grid x:Name="grd_Tool_Size" Grid.Row="1" Cursor="SizeNS" MouseDown="grd_Tool_Size_MouseDown" MouseMove="grd_Tool_Size_MouseMove" Background="#FF00C5FF" MouseUp="grd_Tool_Size_MouseUp" MouseLeave="grd_Tool_Size_MouseUp"/>

        </Grid>

        <Grid x:Name="InletGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#FF00C5FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="propertyColumn" Grid.Column="1" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btn_back" Content="&lt;&lt;" VerticalAlignment="Top" BorderBrush="#FF00C5FF" Foreground="{x:Null}" Width="52">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="RSS/back.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <ListBox x:Name="lst_Images" Grid.Row="1" Background="Transparent" SelectionMode="Extended"/>
                </Grid>

                <Grid x:Name="grd_Property_Size" Grid.Column="0" Cursor="SizeWE" MouseDown="grd_Property_Size_MouseDown" MouseMove="grd_Property_Size_MouseMove" MouseUp="grd_Property_Size_MouseUp" Background="#FF00C5FF" MouseLeave="grd_Property_Size_MouseUp"/>
            </Grid>

            <Tools:RedateTool Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
