PicStudios/PicStudios/Widgets/TimeUpDown.xaml

<UserControl x:Name="timeUpDown" x:Class="PicStudios.Widgets.TimeUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicStudios.Widgets"
             mc:Ignorable="d" Height="44.742" Width="90.918">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FF707070"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Stroke="#FF707070"/>
            <TextBox x:Name="txt_hours" Grid.Column="0" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" PreviewTextInput="txt_hours_PreviewTextInput"/>
            <TextBox x:Name="txt_minutes" Grid.Column="1" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" PreviewTextInput="txt_minutes_PreviewTextInput"/>
            <TextBox x:Name="txt_secconds" Grid.Column="2" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" PreviewTextInput="txt_secconds_PreviewTextInput"/>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn_up" Content="↑" DockPanel.Dock="Top" Grid.Row="0"/>
            <Button x:Name="btn_down" Content="↓" DockPanel.Dock="Bottom" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
